<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"flechao1.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="流浪者-XCTF文件是exe文件，file命令查看一下。 12file cm.execm.exe: PE32 executable (GUI) Intel 80386, for MS Windows  运行一下文件看看是什么：是一个窗口，让我们输入密码，然后验证对不对。  放进IDA中进行反汇编：先查看字符，根据关键字符串跟进函数。 找到了：请输入pass，这个字符串点进去，ctrl+x快捷键跟进">
<meta property="og:type" content="article">
<meta property="og:title" content="REVERSE">
<meta property="og:url" content="https://flechao1.github.io/2022/02/13/REVERSE/index.html">
<meta property="og:site_name" content="Flechao1&#39;blog">
<meta property="og:description" content="流浪者-XCTF文件是exe文件，file命令查看一下。 12file cm.execm.exe: PE32 executable (GUI) Intel 80386, for MS Windows  运行一下文件看看是什么：是一个窗口，让我们输入密码，然后验证对不对。  放进IDA中进行反汇编：先查看字符，根据关键字符串跟进函数。 找到了：请输入pass，这个字符串点进去，ctrl+x快捷键跟进">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://flechao1.github.io/2022/02/13/REVERSE/1.png">
<meta property="og:image" content="https://flechao1.github.io/2022/02/13/REVERSE/2.png">
<meta property="og:image" content="https://flechao1.github.io/2022/02/13/REVERSE/3.png">
<meta property="og:image" content="https://flechao1.github.io/2022/02/13/REVERSE/4.png">
<meta property="og:image" content="https://flechao1.github.io/2022/02/13/REVERSE/5.png">
<meta property="og:image" content="https://flechao1.github.io/2022/02/13/REVERSE/6.png">
<meta property="og:image" content="https://flechao1.github.io/2022/02/13/REVERSE/image-20220214150932242.png">
<meta property="article:published_time" content="2022-02-13T08:25:49.000Z">
<meta property="article:modified_time" content="2022-02-14T07:30:17.834Z">
<meta property="article:author" content="Mua王叔叔">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="REVERSE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://flechao1.github.io/2022/02/13/REVERSE/1.png">

<link rel="canonical" href="https://flechao1.github.io/2022/02/13/REVERSE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>REVERSE | Flechao1'blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Flechao1'blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://flechao1.github.io/2022/02/13/REVERSE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/photo.png">
      <meta itemprop="name" content="Mua王叔叔">
      <meta itemprop="description" content="爱意东升西落，浪漫至死不渝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Flechao1'blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          REVERSE
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-13 16:25:49" itemprop="dateCreated datePublished" datetime="2022-02-13T16:25:49+08:00">2022-02-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-14 15:30:17" itemprop="dateModified" datetime="2022-02-14T15:30:17+08:00">2022-02-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/REVERSE/" itemprop="url" rel="index"><span itemprop="name">REVERSE</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="流浪者-XCTF"><a href="#流浪者-XCTF" class="headerlink" title="流浪者-XCTF"></a>流浪者-XCTF</h4><p>文件是exe文件，file命令查看一下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">file cm.exe</span><br><span class="line">cm.exe: PE32 executable (GUI) Intel 80386, for MS Windows</span><br></pre></td></tr></table></figure>

<p>运行一下文件看看是什么：是一个窗口，让我们输入密码，然后验证对不对。</p>
<p><img src="/2022/02/13/REVERSE/1.png" alt="1"></p>
<p>放进IDA中进行反汇编：先查看字符，根据关键字符串跟进函数。</p>
<p>找到了：请输入pass，这个字符串点进去，ctrl+x快捷键跟进。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> __thiscall <span class="title">sub_401890</span><span class="params">(CWnd *<span class="keyword">this</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">struct</span> <span class="title class_">CString</span> *v1; <span class="comment">// ST08_4</span></span><br><span class="line">  CWnd *v2; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> v3; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">int</span> v5[<span class="number">26</span>]; <span class="comment">// [esp+4Ch] [ebp-74h]</span></span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [esp+B4h] [ebp-Ch]</span></span><br><span class="line">  <span class="type">char</span> *Str; <span class="comment">// [esp+B8h] [ebp-8h]</span></span><br><span class="line">  CWnd *v8; <span class="comment">// [esp+BCh] [ebp-4h]</span></span><br><span class="line"></span><br><span class="line">  v8 = <span class="keyword">this</span>;</span><br><span class="line">  v1 = (<span class="keyword">this</span> + <span class="number">100</span>);</span><br><span class="line">  v2 = CWnd::<span class="built_in">GetDlgItem</span>(<span class="keyword">this</span>, <span class="number">1002</span>);</span><br><span class="line">  CWnd::<span class="built_in">GetWindowTextA</span>(v2, v1);<span class="comment">//获取窗口输入的字符串</span></span><br><span class="line">  v3 = <span class="built_in">sub_401A30</span>(v8 + <span class="number">100</span>);</span><br><span class="line">  Str = CString::<span class="built_in">GetBuffer</span>((v8 + <span class="number">100</span>), v3);</span><br><span class="line">  <span class="keyword">if</span> ( !<span class="built_in">strlen</span>(Str) )</span><br><span class="line">    <span class="keyword">return</span> CWnd::<span class="built_in">MessageBoxA</span>(v8, <span class="string">&quot;请输入pass!&quot;</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">0</span>; Str[i]; ++i ) <span class="comment">//for循环对字符串中的每个字符进行改变。</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">if</span> ( Str[i] &gt; <span class="number">57</span> || Str[i] &lt; <span class="number">48</span> )</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span> ( Str[i] &gt; <span class="number">122</span> || Str[i] &lt; <span class="number">97</span> )</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">if</span> ( Str[i] &gt; <span class="number">90</span> || Str[i] &lt; <span class="number">65</span> )</span><br><span class="line">          <span class="built_in">sub_4017B0</span>();</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          v5[i] = Str[i] - <span class="number">29</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;</span><br><span class="line">        v5[i] = Str[i] - <span class="number">87</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">      v5[i] = Str[i] - <span class="number">48</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">sub_4017F0</span>(v5);</span><br><span class="line">&#125;<span class="comment">//三个if语句，比较输入字符串中的各个字符。然后对v5数组进行赋值。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> __cdecl <span class="title function_">sub_4017F0</span><span class="params">(<span class="type">int</span> a1)</span><span class="comment">//这里的a1就是上面函数的v5数组</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> result; <span class="comment">// eax</span></span><br><span class="line">  <span class="type">char</span> Str1[<span class="number">28</span>]; <span class="comment">// [esp+D8h] [ebp-24h]</span></span><br><span class="line">  <span class="type">int</span> v3; <span class="comment">// [esp+F4h] [ebp-8h]</span></span><br><span class="line">  <span class="type">int</span> v4; <span class="comment">// [esp+F8h] [ebp-4h]</span></span><br><span class="line"></span><br><span class="line">  v4 = <span class="number">0</span>;</span><br><span class="line">  v3 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> ( *(a1 + <span class="number">4</span> * v4) &lt; <span class="number">62</span> &amp;&amp; *(a1 + <span class="number">4</span> * v4) &gt;= <span class="number">0</span> )<span class="comment">//这里用指针来进行操作(相当于数组下标)。因为int型是四个字节，这里4*v4就是数组元素下一个元素的地址</span></span><br><span class="line">  &#123;</span><br><span class="line">    Str1[v4] = aAbcdefghiabcde[*(a1 + <span class="number">4</span> * v4)];</span><br><span class="line">    ++v4;</span><br><span class="line">  &#125;</span><br><span class="line">  Str1[v4] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span> ( !<span class="built_in">strcmp</span>(Str1, <span class="string">&quot;KanXueCTF2019JustForhappy&quot;</span>) )</span><br><span class="line">    result = sub_401770();</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">    result = sub_4017B0();</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>文件对用户输入的字符串进行加密，最后与”KanXueCTF2019JustForhappy”进行比较如果相等就弹出 pass。</p>
<p>我们需要对这两个函数进行逆向操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">text=<span class="string">&quot;KanXueCTF2019JustForhappy&quot;</span></span><br><span class="line">passwd=<span class="string">&quot;abcdefghiABCDEFGHIJKLMNjklmn0123456789opqrstuvwxyzOPQRSTUVWXYZ&quot;</span></span><br><span class="line">al=[]</span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> text:</span><br><span class="line">    al.append(passwd.index(each))<span class="comment">#对已知比较的字符串来还原，v5数组。</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(al)</span><br><span class="line">v5=al</span><br><span class="line">str1=[]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> v5: <span class="comment">#逆向三个if语句</span></span><br><span class="line">    tem1=i+<span class="number">29</span></span><br><span class="line">    tem2=i+<span class="number">87</span></span><br><span class="line">    tem3=i+<span class="number">48</span></span><br><span class="line">    <span class="keyword">if</span> <span class="number">65</span>&lt;=tem1&lt;=<span class="number">90</span>:</span><br><span class="line">        str1.append(tem1)</span><br><span class="line">    <span class="keyword">elif</span> <span class="number">97</span>&lt;=tem2&lt;=<span class="number">122</span>:</span><br><span class="line">        str1.append(tem2)</span><br><span class="line">    <span class="keyword">elif</span> <span class="number">48</span>&lt;=tem3&lt;=<span class="number">57</span>:</span><br><span class="line">        str1.append(tem3)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> each <span class="keyword">in</span> str1:</span><br><span class="line">    flag=<span class="built_in">chr</span>(each)</span><br><span class="line">    <span class="built_in">print</span>(flag,end=<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="babyre–XCTF"><a href="#babyre–XCTF" class="headerlink" title="babyre–XCTF"></a>babyre–XCTF</h4><p>文件是六十四位ELF文件，放进IDA中。</p>
<p>这里出现一点问题，这是做逆向以来没有遇到过的</p>
<p><img src="/2022/02/13/REVERSE/2.png" alt="2"></p>
<p>在F5对judge函数进行反汇编时，出现这个错误。</p>
<p><img src="/2022/02/13/REVERSE/3.png" alt="3"></p>
<p>报错的原因是：在主函数中，对指向judge函数的指针地址进行异或操作，在调用时无法找到真正的函数地址。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s=<span class="number">0x600b01</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">182</span>):</span><br><span class="line">  PatchByte((a+i),Byte(a+i)^<span class="number">12</span>)</span><br></pre></td></tr></table></figure>

<p>在IDA中运行脚本将函数的地址还原。</p>
<p><img src="/2022/02/13/REVERSE/4.png" alt="4"></p>
<p>这是judge函数，对输入的内容进行异或。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">passwd=[<span class="number">102</span>,<span class="number">109</span>,<span class="number">99</span>,<span class="number">100</span>,<span class="number">127</span>,<span class="number">107</span>,<span class="number">55</span>,<span class="number">100</span>,<span class="number">59</span>,<span class="number">86</span>,<span class="number">96</span>,<span class="number">59</span>,<span class="number">110</span>,<span class="number">112</span>]</span><br><span class="line">flag=&#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">14</span>):</span><br><span class="line">    flag[i]=passwd[i]^i</span><br><span class="line">    text=<span class="built_in">chr</span>(flag[i])</span><br><span class="line">    <span class="built_in">print</span>(text,end=<span class="string">&quot;&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="ctfshow–re2"><a href="#ctfshow–re2" class="headerlink" title="ctfshow–re2"></a>ctfshow–re2</h4><p>RC4：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zibility/p/5404478.html">RC4加密算法 - zbility - 博客园 (cnblogs.com)</a></p>
<h4 id="ctfshow–逆向4"><a href="#ctfshow–逆向4" class="headerlink" title="ctfshow–逆向4"></a>ctfshow–逆向4</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45582916/article/details/118497453?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~HighlightScore-2.queryctrv2&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~BlogCommendFromBaidu~HighlightScore-2.queryctrv2&amp;utm_relevant_index=5">https://blog.csdn.net/weixin_45582916/article/details/118497453?spm=1001.2101.3001.6650.2&amp;utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7EHighlightScore-2.queryctrv2&amp;depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7EHighlightScore-2.queryctrv2&amp;utm_relevant_index=5</a></p>
<h4 id="asm逆向：-1条消息-逆向基础—ASM结构代码识别-Leon-博客-CSDN博客"><a href="#asm逆向：-1条消息-逆向基础—ASM结构代码识别-Leon-博客-CSDN博客" class="headerlink" title="asm逆向：(1条消息) 逆向基础—ASM结构代码识别_Leon~博客-CSDN博客"></a><strong>asm逆向</strong>：<a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_36711025/article/details/106073014">(1条消息) 逆向基础—ASM结构代码识别_Leon~博客-CSDN博客</a></h4><h4 id="RSA：参数n的分解网站-1条消息-工具法-分解-RSA-的-n-ashen的博客-CSDN博客-rsa分解n"><a href="#RSA：参数n的分解网站-1条消息-工具法-分解-RSA-的-n-ashen的博客-CSDN博客-rsa分解n" class="headerlink" title="RSA：参数n的分解网站(1条消息) 工具法: 分解 RSA 的 n_ashen的博客-CSDN博客_rsa分解n"></a><strong>RSA：参数n的分解网站</strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_38063791/article/details/82947840">(1条消息) 工具法: 分解 RSA 的 n_ashen的博客-CSDN博客_rsa分解n</a></h4><h4 id="HGAME-Level-Week2-upx-magic-0"><a href="#HGAME-Level-Week2-upx-magic-0" class="headerlink" title="HGAME_Level-Week2-upx magic 0"></a>HGAME_Level-Week2-upx magic 0</h4><p>考点：crc16</p>
<p> 出题人：0wl </p>
<p>分值：150 </p>
<p>这题因为放错了附件所以实际上是没有 upx 加壳的，ida 查看字符串可以定位到检验 flag 的地方 题目是静态编译的所以库函数没有符号信息，通过简单的辨别可以知道所对应的库函数 这里的加密是 crc16 ，可以通过爆破的方式得到 flag。</p>
<p><img src="/2022/02/13/REVERSE/5.png" alt="5"></p>
<p><img src="/2022/02/13/REVERSE/6.png" alt="6"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">text=[<span class="number">36200</span>,<span class="number">40265</span>,<span class="number">10770</span>,<span class="number">43802</span>,<span class="number">52188</span>,<span class="number">47403</span>,<span class="number">11826</span>,<span class="number">40793</span>,<span class="number">56781</span>,<span class="number">40265</span>,<span class="number">43274</span>,<span class="number">3696</span>,<span class="number">62927</span>,<span class="number">2640</span>,<span class="number">23285</span>,<span class="number">65439</span>,<span class="number">40793</span>,<span class="number">48395</span>,<span class="number">22757</span>,<span class="number">22757</span>,<span class="number">48923</span>,<span class="number">30887</span>,<span class="number">43802</span>,<span class="number">18628</span>,<span class="number">43274</span>,<span class="number">11298</span>,<span class="number">40793</span>,<span class="number">23749</span>,<span class="number">24277</span>,<span class="number">30887</span>,<span class="number">9842</span>,<span class="number">22165</span>]</span><br><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">32</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x2e</span>,<span class="number">0x7e</span>):</span><br><span class="line">        crc=i</span><br><span class="line">        crc&lt;&lt;=<span class="number">8</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">            <span class="keyword">if</span> crc&amp;<span class="number">0x8000</span>!=<span class="number">0</span>:</span><br><span class="line">                crc&lt;&lt;=<span class="number">1</span></span><br><span class="line">                crc=crc^<span class="number">0x1021</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                crc&lt;&lt;=<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> text[k]==crc&amp;<span class="number">0xffff</span>:</span><br><span class="line">         <span class="built_in">print</span>(<span class="built_in">chr</span>(i),end=<span class="string">&quot;&quot;</span>)</span><br><span class="line">         <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h4 id="HGAME-Week1-Creakme"><a href="#HGAME-Week1-Creakme" class="headerlink" title="HGAME_Week1_Creakme"></a><strong>HGAME_Week1_Creakme</strong></h4><p><strong>知识点：TEA算法</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">decrypt</span> <span class="params">(<span class="type">uint32_t</span>* v, <span class="type">uint32_t</span>* k)</span> &#123;</span><br><span class="line">    <span class="type">uint32_t</span> delta=<span class="number">0x12345678</span>;</span><br><span class="line">    <span class="type">uint32_t</span> v0=v[<span class="number">0</span>], v1=v[<span class="number">1</span>], sum=delta * <span class="number">32</span>, i;</span><br><span class="line">    <span class="type">uint32_t</span> k0=k[<span class="number">0</span>], k1=k[<span class="number">1</span>], k2=k[<span class="number">2</span>], k3=k[<span class="number">3</span>];</span><br><span class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;<span class="number">32</span>; i++) &#123;</span><br><span class="line">        v1 -= sum ^ ((v0&lt;&lt;<span class="number">4</span>) + k0) ^ (v0 + sum) ^ ((v0&gt;&gt;<span class="number">5</span>) + k1);</span><br><span class="line">        v0 -= sum ^ ((v1&lt;&lt;<span class="number">4</span>) + k2) ^ (v1 + sum) ^ ((v1&gt;&gt;<span class="number">5</span>) + k3);</span><br><span class="line">        sum -= delta;</span><br><span class="line">    &#125;</span><br><span class="line">    v[<span class="number">0</span>]=v0; v[<span class="number">1</span>]=v1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">uint32_t</span> v[]=&#123;<span class="number">1222194312u</span>, <span class="number">51123276u</span>, <span class="number">1391163586u</span>, <span class="number">3986482669u</span>, <span class="number">2921328102u</span>, <span class="number">3126465133u</span>, <span class="number">3482485930u</span>, <span class="number">1709241059u</span>&#125;,k[<span class="number">4</span>]=&#123;<span class="number">0x44434241</span>,<span class="number">0x48474645</span>,<span class="number">0x4c4b4a49</span>,<span class="number">0x504f4e4d</span>&#125;;</span><br><span class="line">    decrypt(v, k);</span><br><span class="line">    decrypt(v + <span class="number">2</span>, k);</span><br><span class="line">    decrypt(v + <span class="number">4</span>, k);</span><br><span class="line">    decrypt(v + <span class="number">8</span>, k);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%s&quot;</span>, v);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="CTFShOW–萌新赛–数学不及格"><a href="#CTFShOW–萌新赛–数学不及格" class="headerlink" title="CTFShOW–萌新赛–数学不及格"></a>CTFShOW–萌新赛–数学不及格</h4><p>先来看一下程序得主函数吧。</p>
<p><img src="/2022/02/13/REVERSE/image-20220214150932242.png" alt="image-20220214150932242"></p>
<p>argv就是我们输入得内容。v9是f函数得返回值。来看一下f函数是怎么实现得吧。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ( a1 &lt;= <span class="number">1</span> || a1 &gt; <span class="number">200</span> )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">  ptr = <span class="built_in">malloc</span>(<span class="number">8LL</span> * a1);</span><br><span class="line">  *ptr = <span class="number">1LL</span>;</span><br><span class="line">  ptr[<span class="number">1</span>] = <span class="number">1LL</span>;</span><br><span class="line">  v3 = <span class="number">0LL</span>;</span><br><span class="line">  <span class="keyword">for</span> ( i = <span class="number">2</span>; i &lt; a1; ++i )</span><br><span class="line">  &#123;</span><br><span class="line">    ptr[i] = ptr[i - <span class="number">1</span>] + ptr[i - <span class="number">2</span>];</span><br><span class="line">    v3 = ptr[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">free</span>(ptr);</span><br><span class="line">  <span class="keyword">return</span> v3;</span><br></pre></td></tr></table></figure>

<p>斐波拉契数列得函数实现，a1就是我们传入得v4，范围1到200之间。v接收得就是最后和。</p>
<p>从四个if语句判断中我们可以得到</p>
<p>v9 - v10 &#x3D; 151381742876</p>
<p>v9 - v11 &#x3D; 117138004530</p>
<p>v9 - v12 &#x3D; 155894355749</p>
<p>v4 + v12 + v11 + v10 &#x3D; 1349446086540</p>
<p>我们得到3*v9+v4&#x3D;151381742876+117138004530+155894355749+1349446086540。我们直接解出v9得大致值，先把v4去掉。然后去网站上找斐波那契网站寻找与我们解出v9值相近得值找出v4。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/REVERSE/" rel="tag"># REVERSE</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E6%B5%AA%E8%80%85-XCTF"><span class="nav-number">1.</span> <span class="nav-text">流浪者-XCTF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#babyre%E2%80%93XCTF"><span class="nav-number">2.</span> <span class="nav-text">babyre–XCTF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctfshow%E2%80%93re2"><span class="nav-number">3.</span> <span class="nav-text">ctfshow–re2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ctfshow%E2%80%93%E9%80%86%E5%90%914"><span class="nav-number">4.</span> <span class="nav-text">ctfshow–逆向4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#asm%E9%80%86%E5%90%91%EF%BC%9A-1%E6%9D%A1%E6%B6%88%E6%81%AF-%E9%80%86%E5%90%91%E5%9F%BA%E7%A1%80%E2%80%94ASM%E7%BB%93%E6%9E%84%E4%BB%A3%E7%A0%81%E8%AF%86%E5%88%AB-Leon-%E5%8D%9A%E5%AE%A2-CSDN%E5%8D%9A%E5%AE%A2"><span class="nav-number">5.</span> <span class="nav-text">asm逆向：(1条消息) 逆向基础—ASM结构代码识别_Leon~博客-CSDN博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RSA%EF%BC%9A%E5%8F%82%E6%95%B0n%E7%9A%84%E5%88%86%E8%A7%A3%E7%BD%91%E7%AB%99-1%E6%9D%A1%E6%B6%88%E6%81%AF-%E5%B7%A5%E5%85%B7%E6%B3%95-%E5%88%86%E8%A7%A3-RSA-%E7%9A%84-n-ashen%E7%9A%84%E5%8D%9A%E5%AE%A2-CSDN%E5%8D%9A%E5%AE%A2-rsa%E5%88%86%E8%A7%A3n"><span class="nav-number">6.</span> <span class="nav-text">RSA：参数n的分解网站(1条消息) 工具法: 分解 RSA 的 n_ashen的博客-CSDN博客_rsa分解n</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HGAME-Level-Week2-upx-magic-0"><span class="nav-number">7.</span> <span class="nav-text">HGAME_Level-Week2-upx magic 0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HGAME-Week1-Creakme"><span class="nav-number">8.</span> <span class="nav-text">HGAME_Week1_Creakme</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CTFShOW%E2%80%93%E8%90%8C%E6%96%B0%E8%B5%9B%E2%80%93%E6%95%B0%E5%AD%A6%E4%B8%8D%E5%8F%8A%E6%A0%BC"><span class="nav-number">9.</span> <span class="nav-text">CTFShOW–萌新赛–数学不及格</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mua王叔叔"
      src="/images/photo.png">
  <p class="site-author-name" itemprop="name">Mua王叔叔</p>
  <div class="site-description" itemprop="description">爱意东升西落，浪漫至死不渝</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Flechao1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Flechao1" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1439197989@qq.com" title="E-Mail → mailto:1439197989@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mua王叔叔</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
